{
  "expo": {
    "name": "Whizz",
    "slug": "whizz",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.6.1",
    "orientation": "portrait",
    "icon": "./assets/whizz_logo6.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.TheWhizzApp",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAGb4bJ_GV4G3UeUAAJ2cuU06P7cFKftJQ"
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "citymapper",
          "uber",
          "lyft",
          "waze"
        ]
      }
    },
    "android": {
      "package": "com.TheWhizzApp.gotta_go",
      "versionCode": 6,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGb4bJ_GV4G3UeUAAJ2cuU06P7cFKftJQ"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "description": "This is Whizz, the Essential Worker addition. All of the restaurants represented in this app have agreed to give our users exclusive access to their restrooms. You must show the app to gain access.  Our partners have also given you a discount on their food, so take full advantage. Thank you for taking care of us, and BE SAFE! "
  }
}
